@use '../utils/placeholders' as *;
@use '../utils/variables' as *;

.products {
  background-image: url(../images/ice-creams-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 60px;
  padding-bottom: 60px;

  &__title {
    font-family: $second-family;
    color: $dark-txt-color;
    font-size: 36px;
    font-weight: 400;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    padding-top: 12px;
    padding-bottom: 303px;
    text-align: center;
  }

  &__subtitle {
    color: $dark-txt-color;
    font-size: 30px;
    font-weight: 800;
    text-transform: uppercase;
    text-align: center;
  }

  &__list {
    display: flex;
    gap: 29px;
    justify-content: center;
  }

  &__item {
    padding: 165px 62px 62px 60px;
    background-color: $green-bg-color;
    position: relative;
    text-align: center;
    border-radius: 24px;
    box-shadow: 0px 8px 30px 0px $first-product-card-shadow;

    &--yellow {
      background-color: $yellow-card-bg;
      box-shadow: none;
    }

    &--brown {
      background-color: $card-orange-bg;
      box-shadow: none;
    }

    &-container {
      position: absolute;
      top: -183px;
      left: 34px;
      transform: translate(-50% -50%);
    }

    &-wrapper {
      position: relative;
      background-color: $rect-light-bg-color, $card-rect-bg-green;
      box-shadow: 0px 8px 30px 0 $card-rect-shadow-green;
      border-radius: 100%;
      width: 302px;
      height: 302px;

      &--yellow {
        box-shadow: 0px 8px 30px 0px $card-rect-shadow-yellow;
      }

      &--brown {
        box-shadow: 0px 8px 30px 0px $card-rect-shadow-brown;
      }
    }

    &-title {
      color: $dark-txt-color;
      font-size: 30px;
      text-transform: uppercase;
      font-weight: 700;
      padding-bottom: 66px;
    }
  }

  &__img {
    position: absolute;
    bottom: 16px;
    border-radius: 100%;
    height: 302px;
    width: 302px;
  }

  &__desc {
    font-size: 16px;
    line-height: 1.76em;
    color: $dark-txt-color;
    width: 246px;
    margin: 0 auto;
    padding-bottom: 50px;

    &--first {
      padding-bottom: 87px;
    }
  }

  &__link {
    justify-content: center;
  }

  &__icon {
    fill: $dark-txt-color;
    width: 40px;
    height: 16px;
  }

  &__modal {
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__modal-title {
    font-family: $second-family;
    color: $dark-txt-color;
    font-size: 20px;
    text-align: center;
    padding: 12px 0 24px 0;
  }

  &__modal-wrapper {
    background: linear-gradient(
        0deg,
        rgba(156, 190, 143, 0.7),
        rgba(156, 190, 143, 0.7)
      ),
      linear-gradient(0deg, #d9d9d9, #d9d9d9);
    box-shadow: 0px 5.26px 19.73px rgba(10, 136, 23, 0.25);
    border-radius: 50%;
    padding-bottom: 10px;
  }

  &__modal-img {
    width: 132px;
    height: 132px;
    border-radius: 50%;
    object-fit: cover;
  }

  &__modal-list {
    padding-top: 24px;
    padding-bottom: 48px;
    display: flex;
    color: $dark-txt-color;
    gap: 20px;
  }

  &__modal-item {
    border: $card-rect-bg-green 2px solid;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    padding: 0 3px;
  }

  &__modal-nutrition {
    background-color: $card-rect-bg-green;
    font-family: $font-family;
    font-weight: 500;
    border-radius: 50%;
    width: 53px;
    padding-top: 12px;
    padding-bottom: 12px;
    line-height: 28px;
    text-align: center;
    font-size: 12px;
    box-shadow: 0px 6px 20px rgba(10, 136, 23, 0.25);
  }

  &__modal-desc {
    font-size: 12px;
    text-align: center;
    font-family: $font-family;
    padding-bottom: 15px;
    padding-top: 5px;
  }

  &__modal-ingredients {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 11px;
    padding-bottom: 48px;

    &__title {
      font-family: $font-family;
      color: $dark-txt-color;
      font-size: 20px;
      padding-bottom: 24px;
    }

    &__item {
      color: $dark-txt-color;
      font-size: 14px;
      font-weight: 400;
      display: flex;
      justify-content: space-between;
    }
  }

  &__modal-form {
    display: flex;
    gap: 16px;
    flex-direction: column;
    padding-bottom: 32px;
  }

  &__modal-input {
    width: 368px;
    padding: 11px 16px;
    border: 1px solid $bg-color;
    border-radius: 10px;
    background-color: $input-bg;
    margin: 0 auto;

    &::placeholder {
      font-size: 14px;
      line-height: 1.4em;
      letter-spacing: 0;
      color: $dark-txt-color;
      font-weight: 400;
    }
  }

  &__modal-textarea {
    margin: 0 auto;
    border: 1px solid $bg-color;
    border-radius: 10px;
    background-color: $input-bg;
    width: 368px;
    padding: 11px 16px;
    height: 84px;
    resize: none;

    &::placeholder {
      font-size: 14px;
      line-height: 1.4em;
      letter-spacing: 0;
      color: $dark-txt-color;
      font-weight: 400;
    }
  }

  &__modal-button {
    display: flex;
    margin: 0 auto;
    background-color: $accent-color;
    border: 0;
    border-radius: 10px;
    padding: 12px 34px;
    color: $dark-txt-color;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0;
  }
}
